{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include-fixed",
                "/usr/include",
                "/usr/include/libevdev-1.0"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}